.error-message {
  text-align: center;
  padding: 24px;
  border-radius: 8px;
  background-color: #ffecec;
  border: 1px solid #ffcccc;
  max-width: 500px;
  margin: 20px auto;

  .error-icon {
    font-size: 3rem;
    margin-bottom: 16px;
  }

  .error-title {
    color: #d93025;
    margin-bottom: 8px;
  }

  .error-text {
    color: #5f6368;
    margin-bottom: 16px;
    line-height: 1.5;
  }

  .retry-button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #3367d6;
    }
  }
}
