@import "../../utils/variable.less"; 

.cartButtonGroup {
    display: flex;
    gap: @grid-gap;
    align-items: center;
    justify-content: center;
  }
  
  .quantityControl {
    display: flex;
    align-items: center;
    gap: @grid-gap;
  }
  
  .button {
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    background-color: @sup-color;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all @transition-speed;
    
    &:hover:not(:disabled) {
      background-color: @basic-color;
      color: white;
      border: 1px solid white;

    }
    
    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }
  
  .quantityDisplay {
    min-width: 20px;
    text-align: center;
    font-size: 14px;
    color: @basic-color;
  }
  
  .deleteButton {
    background-color: @accent-color;
    color: black;
    padding: 4px 10px;
    margin-left: 7%;
    border-radius: 5px;
    border: 0cap;
    &:hover {
        background-color: darken(@accent-color, 10%);
        cursor: pointer;
      }
  }