@basic-color: #5E747F;
@accent-color: #e99595;
@sup-color: #D2D0BA;
@error-color: #E5C1BD;

@mobile-breakpoint: 600px;
@tablet-breakpoint: 900px;
@sidebar-width: 200px;
@content-padding: 15px;
@grid-gap: 5px;
@product-min-width: 250px;
@transition-speed: 0.3s;