@import "../../../utils/variable.less";

.productsFilters {
  padding: @content-padding;
  background-color: @sup-color;
  border: 1px solid @basic-color;
  border-radius: 4px;
}

.categoryButtons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: @grid-gap;
}

.activeButton {
  background-color: @accent-color;
  color: white;
  border-color: @accent-color;
}

@media (max-width: @tablet-breakpoint) {
  .categoryButtons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: @mobile-breakpoint) {
  .categoryButtons {
    grid-template-columns: repeat(2, 1fr);
  }
}