@import "../../utils/variable.less"; 



.filterButton {
  padding: 8px 12px;
  border: 1px solid @basic-color;
  border-radius: 4px;
  background-color: @sup-color;
  color: @basic-color;
  cursor: pointer;
  font-size: 14px;
  text-transform: capitalize;
  transition: all @transition-speed;
  
  &:hover {
    background-color: @accent-color;
    color: white;
  }
  
  &:active {
    transform: translateY(1px);
  }


  &.active {
    background-color: @accent-color;
    color: white;
    border-color: @accent-color;
  }
}